@import "variables"
@import "typography"
@import "particles"
@import "grid"

*
  box-sizing: border-box

body
  font-family: $font-main
  margin: 0 auto
section
  min-height: 100vh
  text-align: center
  &.about_me
    background: orange
  &.projects
    margin-top: 100vh
    background: white
  &.technologies
    background: blue
  &.contact
    background: green

.section-title
  position: relative
  padding: 100px 0
  h2:after
    background-color: $color-red
    content: ""
    display: block
    height: 7px
    margin: 0 auto
    position: relative
    width: 100px
    top: 20px

// HEADER SECTION
header
  height: 100vh
  width: 100vw
  background: rgba(0, 0, 0, .5)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: fixed
  top: 0
  z-index: -1
  .btn
    background: transparent
    border: 2px solid rgba(255, 255, 255, .5)
    color: $color-red
    padding: 20px 30px
    font-size: 1em
    text-decoration: none
    transition: .3s all ease
    margin-top: 100px
    &:hover
      border-color: $color-red
      color: white
      background: $color-red



// PROJECTS SECTION
.projects
  img
    width: 90%
    border: 1px solid red
    margin: 5%
    //max-height: 200px


// FOOTER SECTION
footer
  height: 500px
  background: gray


.site-wrapper
  background: $color-red
  position: fixed
  z-index: 999 // to always be on top
  &.top,
  &.bottom
    height: $wrapper_width
    left: $wrapper_margin
    right: $wrapper_margin
  &.top
    top: $wrapper_margin
  &.bottom
    bottom: $wrapper_margin

  &.left,
  &.right
    width: $wrapper_width
    top: $wrapper_margin
    bottom: $wrapper_margin
  &.left
    left: $wrapper_margin
  &.right
    right: $wrapper_margin
  @media (max-width: 768px)
    &.top,
    &.bottom
      height: $wrapper_width
      left: 0
      right: 0
    &.top
      top: 0
    &.bottom
      bottom: 0

    &.left,
    &.right
      width: $wrapper_width
      top: 0
      bottom: 0
    &.left
      left: 0
    &.right
      right: 0
