@import "variables"

.sidenav
  background-color: rgba(0, 0, 0, .9)
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  left: 0
  overflow-x: hidden
  position: fixed
  text-align: center
  top: 0
  transition: 0.5s
  width: 0
  z-index: 10

.sidenav a
  color:  $color-light-gray
  font-size: 25px
  padding: 32px
  text-decoration: none
  text-transform: uppercase
  transition: 0.3s

.sidenav a:hover, .offcanvas a:focus
  color: $color-yellow

.sidenav .closebtn
  font-size: 3em
  left: 65px
  padding: 0 !important
  position: absolute
  top: 55px
  @media (max-width: 576px)
    left: 25px
    top: 10px

@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px
  .sidenav a
    font-size: 18px

.hamburger
  left: 75px
  position: fixed
  top: 75px
  z-index: 9
  @media (max-width: 576px)
    top: 25px
    left: 25px

  i
    color: $color-yellow
    cursor: pointer
    font-size: 30px
    text-shadow: 1px 0 0 $color-yellow, -1px 0 0 $color-yellow, 0 1px 0 $color-yellow, 0 -1px 0 $color-yellow
    &:hover
      color: #FFF
