
canvas
  display: block
  vertical-align: bottom

/* ---- particles.js container ---- */
#particles-js
  position: fixed
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .8)
  /*background-image: url("")*/
  //background-repeat: no-repeat
  //background-size: cover
  //background-position: 50% 50%
  // TO BE UNDER HEADER
  z-index: -2
  top: 0


