@import "variables"
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:400,700&subset=latin-ext')
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
@import url("https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")

$font-main: 'Lato', sans-serif
$font-decoration: 'Montserrat', sans-serif

h1, h2, h3
  font-family: $font-decoration
  margin: 0

h1, h2
  color: black

h3
  color: white

h2
  font-size: 3em
  @media (max-width: 768px)
    font-size: 2.5em
  @media (max-width: 576px)
    font-size: 1.5em

p
  font-family: $font-main
  font-size: 1.2em
  line-height: 1.5em
  margin: 0
  padding: 10px

.subtitle
  color: grey
  font-size: 1.8em
  font-weight: 400
  @media (max-width: 768px)
    font-size: 1.5em
  @media (max-width: 576px)
    font-size: 1.2em
